<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    body{
        width: 100%;
        height: 100vh;

    }
    header{
        width: 100%;
        height: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: brown;
        color: wheat;
    }
    .main{
        width:100%;
        height: 800px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
        background-color: darkgoldenrod;
    }
    .box{
        width: 30%;
        height: 700px;
        border: 5px solid rebeccapurple;
        border-radius: 16px;
    }
</style>
<body>
    <header><h1>CONTACT</h1></header>
    <div class="main">
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>