<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    body{
        width: 100%;
        height: 100vh;
background-color: black;
    }
    header{
        width: 100%;
        height: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: brown;
        color: wheat;
    }
    .main{
        width:100%;
        height: 800px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
        background-color: darkgoldenrod;
    }
    .box{
        width: 40%;
        height: 300px;
        border: 5px solid rebeccapurple;
        border-radius: 16px;
    }
    .strelka{
        width: 100%;
        height: 40px;
    }
    a{
    text-decoration: none;
    color: white;
}
h1{
    color: azure;
    font-size: 50px;
    margin-left: 30px;
}
</style>
<body>
    <header>
<h1>TEL</h1></header>
    <div class="main">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="strelka">
        <span><a href="home.html"><h1><--</h1></a></span>
    </div>
</body>
</html>